{
  "name": "onebrain-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test --experimental-strip-types",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "openapi": "python ../scripts/export_openapi.py src/lib/openapi.json"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "typescript": "6.0.3"
  },
  "overrides": {
    "postcss": "8.5.16"
  }
}
